# email-service

./: .gitignore  .gitlab-ci.yml  pom.xml
docker/: Dockerfile
src/main/java/com/iquantex/email/: EmailServiceApplication.java
src/main/java/com/iquantex/email/common/config/: EmailService.java  EmailServiceConfig.java  ExecutorConfig.java  KafkaConfig.java  MQConstants.java  MybatisPlusConfig.java  StreamConfig.java
src/main/java/com/iquantex/email/common/content/: FileTypeConst.java
src/main/java/com/iquantex/email/common/enums/: StatusCodeEnum.java
src/main/java/com/iquantex/email/controller/: SysEmailTplController.java
src/main/java/com/iquantex/email/controller/dto/: EmailResponseDto.java
src/main/java/com/iquantex/email/dao/mapper/: CsMailFileMapper.java  CsMailInfoMapper.java  SysEmailTplMapper.java
src/main/java/com/iquantex/email/dao/model/: CsMailFile.java  CsMailInfo.java  SysEmailTpl.java
src/main/java/com/iquantex/email/enums/: ExceptionEnum.java  SendStatusEnum.java
src/main/java/com/iquantex/email/exception/: CommonException.java  EmailException.java
src/main/java/com/iquantex/email/param/: AddEmailTplInParam.java  UpdateEmailTplInParam.java
src/main/java/com/iquantex/email/service/: ScheduledWork.java  SendMessageService.java  SysEmailTplService.java  YbKafkaConsumer.java  YbKafkaProducer.java
src/main/java/com/iquantex/email/service/impl/: MyJavaMailSenderImpl.java  SysEmailTplServiceImpl.java
src/main/java/com/iquantex/email/utils/: BeanUtil.java  FreeMarkUtil.java  MailHelper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
